{
    "cSpell.words": [
        "achieveable",
        "audiofile",
        "bajo",
        "BLSTM",
        "Chūbu",
        "COJADS",
        "disfluencies",
        "Imaizumi",
        "Kanto",
        "Kantō",
        "Karita",
        "Kunyomi",
        "labelsep",
        "lipsum",
        "LSTM",
        "Moviepy",
        "NINJAL",
        "numberstyle",
        "Onyomi",
        "Pydub",
        "radford",
        "Reazon",
        "rulecolor",
        "showstringspaces",
        "singlelinecheck",
        "stepnumber",
        "stringstyle",
        "takeuchi",
        "Tōhoku",
        "uitmthesis",
        "XLSR"
    ],
    "cSpell.ignoreWords": [
        "APSIPA",
        "ATSIP",
        "Abdelrahman",
        "Adnan",
        "Adriaan",
        "Agarwal",
        "Agirre",
        "Aiko",
        "Akihiro",
        "Akio",
        "Akyazi",
        "Amodei",
        "Ando",
        "Ankur",
        "Ansari",
        "Ardestani",
        "Ariya",
        "Arnab",
        "Atsuhiko",
        "Atsunori",
        "Auli",
        "Axelrod",
        "Bacchiani",
        "Baevski",
        "Bapna",
        "Biing",
        "Bonan",
        "Bonastre",
        "Brockman",
        "Burget",
        "Castaldo",
        "Challanges",
        "Chengqi",
        "Chol",
        "Connor",
        "DDNN",
        "Daiki",
        "Dainoff",
        "Deguo",
        "Dehak",
        "Driss",
        "Dumouchel",
        "Dávid",
        "ECCV",
        "EUSIPCO",
        "Elior",
        "Elsevier",
        "Eneko",
        "Fabio",
        "Fejes",
        "Feng",
        "Florian",
        "Fujihara",
        "Fukukawa",
        "Futami",
        "GCCE",
        "Gelly",
        "Ghoshal",
        "Glasmachers",
        "Glembek",
        "Goel",
        "Guoliang",
        "Hagiwara",
        "Halpern",
        "Harada",
        "Haruka",
        "Hashimoto",
        "Hayato",
        "Hayley",
        "Hideyuki",
        "Hiromasa",
        "Hiroshi",
        "Hitoshi",
        "Hojo",
        "Hori",
        "Houlsby",
        "Hubeika",
        "Hwang",
        "Hyon",
        "ICAICTA",
        "ICASSP",
        "IEICE",
        "INTERSPEECH",
        "IPSJ",
        "ISSN",
        "Ichiki",
        "Ijima",
        "Ilana",
        "Ilya",
        "Imaishi",
        "Imran",
        "Itabashi",
        "JSTOR",
        "JSTSP",
        "Jiahao",
        "Jingbo",
        "Jong",
        "Juang",
        "Junaid",
        "Junko",
        "Jurafsky",
        "Kamiya",
        "Kanno",
        "Karafi",
        "Kato",
        "Kawahara",
        "Kazue",
        "Kazuhiro",
        "Kazumasa",
        "Keiichi",
        "Keiichiro",
        "Keiji",
        "Kengo",
        "Kida",
        "Kitaoka",
        "Kiya",
        "Kobayashi",
        "Koenecke",
        "Kohei",
        "Koichiro",
        "Kolesnikov",
        "Kubo",
        "Kumar",
        "Kuniaki",
        "Kyun",
        "Latif",
        "Leavey",
        "Liezhong",
        "Linar",
        "Liyanage",
        "Llion",
        "Luan",
        "Lukas",
        "Makhoul",
        "Manon",
        "Masafumi",
        "Masato",
        "Masumura",
        "Matrouf",
        "Mengesha",
        "Michiel",
        "Micka",
        "Mikio",
        "Mimura",
        "Mingxuan",
        "Mishima",
        "Miwa",
        "Mizuno",
        "Mohammadreza",
        "Mohit",
        "Mori",
        "Mukohara",
        "Nagendra",
        "Nahar",
        "Najim",
        "Nakadai",
        "Nakagawa",
        "Nakamura",
        "Nankaku",
        "Nanxin",
        "Naoki",
        "Natsuko",
        "Nemade",
        "Nishida",
        "Nishimura",
        "Noboru",
        "Nobukatsu",
        "Noda",
        "Norihide",
        "Nudell",
        "Ogasawara",
        "Ogata",
        "Ogawa",
        "Ohta",
        "Oikawa",
        "Okuno",
        "Ondrej",
        "Oura",
        "PMLR",
        "PNAS",
        "Patil",
        "Pinar",
        "Pouran",
        "Povey",
        "Pretraining",
        "Puigcerver",
        "Qadir",
        "Qayyum",
        "Qianqian",
        "Quartey",
        "Rabiner",
        "Ranjit",
        "Rastrow",
        "Raufun",
        "Reda",
        "Rescoring",
        "Rickford",
        "Rong",
        "Rouvier",
        "Ryota",
        "Ryuji",
        "SAPP",
        "Sainz",
        "Sato",
        "Satoshi",
        "Sayaka",
        "Seiichi",
        "Seki",
        "Shafique",
        "Shahzad",
        "Sharad",
        "Sharma",
        "Shengke",
        "Shigeki",
        "Shinji",
        "Shinsuke",
        "Shintaro",
        "Shiota",
        "Shoei",
        "Shogo",
        "Shuichi",
        "Shuta",
        "Siddique",
        "Sonali",
        "Sulem",
        "Sutskever",
        "Sylvain",
        "Sztahó",
        "Taheri",
        "Takaaki",
        "Takahashi",
        "Takami",
        "Takashi",
        "Takeshi",
        "Takumi",
        "Tamura",
        "Taniguchi",
        "Tatsuya",
        "Technometrics",
        "Tetsuya",
        "Thien",
        "Toda",
        "Tokuda",
        "Tomoki",
        "Toru",
        "Toups",
        "Tsujimura",
        "Tsunakawa",
        "Tsuneo",
        "Ueno",
        "Unico",
        "Usama",
        "Valiantsina",
        "Verdet",
        "Veyseh",
        "Watanabe",
        "Wook",
        "Xiao",
        "Xiaohua",
        "Xuefeng",
        "Yamaguchi",
        "Yamamoto",
        "Yasuhiro",
        "Yatabe",
        "Yogesh",
        "Yongqiang",
        "Yoshihiko",
        "Yoshino",
        "Yotaro",
        "Younis",
        "Yuhao",
        "Yuki",
        "Yung",
        "Yusuke",
        "Yuta",
        "Zaifeng",
        "Zhai",
        "Zhang",
        "Zhao",
        "Zhehuai",
        "Zhou",
        "ando",
        "ardestani",
        "baevski",
        "booktitle",
        "convolutional",
        "dehak",
        "equilibriated",
        "glasmachers",
        "halpern",
        "hojo",
        "inproceedings",
        "issn",
        "juang",
        "kolesnikov",
        "latif",
        "matrouf",
        "mori",
        "nicita",
        "noda",
        "numpages",
        "phdthesis",
        "pmid",
        "povey",
        "seki",
        "taheri",
        "takahashi",
        "taniguchi",
        "textregistered",
        "urldate"
    ]
}